<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Barbería</title>
    <style>
        /* Estilos para el menú */
        .menu {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: #4CAF50; /* Color de fondo verde */
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .menu a {
            text-decoration: none;
            color: #fff; /* Texto blanco */
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s;
            margin-right: 20px;
            font-size: 18px;
            border: 2px solid transparent;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #fff; /* Fondo blanco al pasar el ratón */
            color: #4CAF50; /* Texto verde al pasar el ratón */
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="Registro.jsp">Registrarse</a>
    <a href=" Iniciar_sesion.jsp">Iniciar Sesión</a>
    <a href="consultas/consultas.html">Consultas</a>
</div>

<!-- Contenido de la página aquí -->

</body>
</html>
